DB_NAME=eventop
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=newpassword
AUTH0_SECRET=5eHrAPvbXjUHMEPd3LGdh
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=0Rgli2rwtNDdxr6tYnmVxzMDhQriw9jx
AUTH0_ISSUER_BASE_URL=https://dev-4r8g7ielx3ufl4pf.us.auth0.com
