Mateo
DB_NAME=eventop
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=45377806Ma

Cloudinary
CLOUDINARY_CLOUD_NAME=dcaqkyvfu
CLOUDINARY_API_SECRET=NtyfHK-ldLVu40brIKeNxkyswEw
CLOUDINARY_API_KEY=616457824138479

fede
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=eventop

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=eventop
POSTGRES_PORT=5432

nodemailer
EMAIL_USER=eventop970@gmail.com
EMAIL_PASS=beyc hesj mggf xzrs

Ariel
JWT_SECRET=your_secret_key

(usuario admin)(npm run init-admin)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Passw0rd.$

(Agregar categories) npm run create:categories
(Agregar locations) npm run create:locations
(Agregar users) npm run create:users
(Agregar events) npm run create:events

(Agregar todo junto y en orden) npm run create:all

Mercado Pago
PUBLIC_KEY=APP_USR-4377719d-f2df-48eb-bb8e-bd2ae9b306f8
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7846969316183312-111208-3fe6f91349c2aa0a70500bdf46185292-38184233

Mercado Pago TEST
PUBLIC_KEY=APP_USR-55cf3037-c59b-4609-bd0c-2becbaf6c258
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7919481759638533-111217-7dc46b6e24d13dd0582f26d3cba133d4-38184233

CLIENT_ID=7846969316183312
CLIENT_SECRET=4OYCfOD6QDyZWZeoSZzwbU2o83GptI4h

Damian
AUTH0_SECRET=5eHrAPvbXjUHMEPd3LGdh
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_CLIENT_ID=0Rgli2rwtNDdxr6tYnmVxzMDhQriw9jx
AUTH0_ISSUER_BASE_URL=https://dev-4r8g7ielx3ufl4pf.us.auth0.com/